BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/14/2023  14:54:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keyboard.obj TO .\Objects\Exp7 PRINT (.\Listings\Exp7.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keyboard.obj (KEYBOARD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Exp7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0037H     UNIT         ?DT?KEYBOARD
            DATA    003FH     0003H     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0204H     UNIT         ?PR?KEY_READ?KEYBOARD
            CODE    0A04H     00B9H     UNIT         ?PR?MAIN?KEYBOARD
            CODE    0ABDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B49H     005EH     UNIT         ?CO?KEYBOARD
            CODE    0BA7H     004CH     UNIT         ?C_INITSEG
            CODE    0BF3H     0037H     UNIT         ?PR?LCD_INIT?KEYBOARD
            CODE    0C2AH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?KEYBOARD
            CODE    0C4FH     0024H     UNIT         ?PR?_MSDELAY?KEYBOARD
            CODE    0C73H     0019H     UNIT         ?C?LIB_CODE
            CODE    0C8CH     0016H     UNIT         ?PR?_LCD_CMD?KEYBOARD
            CODE    0CA2H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?KEYBOARD



OVERLAY MAP OF MODULE:   .\Objects\Exp7 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?KEYBOARD
  +--> ?C_INITSEG

?PR?MAIN?KEYBOARD                      -----    -----
  +--> ?PR?LCD_INIT?KEYBOARD
  +--> ?PR?KEY_READ?KEYBOARD
  +--> ?PR?_LCD_CMD?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  14:54:56  PAGE 2


  +--> ?PR?_LCD_WRITE_STRING?KEYBOARD
  +--> ?CO?KEYBOARD

?PR?LCD_INIT?KEYBOARD                  -----    -----
  +--> ?PR?_LCD_CMD?KEYBOARD
  +--> ?PR?_MSDELAY?KEYBOARD

?PR?_LCD_CMD?KEYBOARD                  -----    -----
  +--> ?PR?_MSDELAY?KEYBOARD

?PR?KEY_READ?KEYBOARD                  -----    -----
  +--> ?PR?LCD_INIT?KEYBOARD
  +--> ?PR?_LCD_CMD?KEYBOARD
  +--> ?CO?KEYBOARD
  +--> ?PR?_LCD_WRITE_STRING?KEYBOARD
  +--> ?PR?_MSDELAY?KEYBOARD

?PR?_LCD_WRITE_STRING?KEYBOARD         003FH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?KEYBOARD

?PR?_LCD_WRITE_CHAR?KEYBOARD           -----    -----
  +--> ?PR?_MSDELAY?KEYBOARD



SYMBOL TABLE OF MODULE:  .\Objects\Exp7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0ABDH         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AC0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0ABDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0ABDH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  14:54:56  PAGE 3


  C:0ABFH         LINE#         134
  C:0AC0H         LINE#         135
  C:0AC1H         LINE#         136
  C:0AC3H         LINE#         185
  C:0AC6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0008H         PUBLIC        table
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A04H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0018H         PUBLIC        time
  D:001AH         PUBLIC        input_char
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        col
  C:0C2AH         PUBLIC        _lcd_write_string
  C:0CA2H         PUBLIC        _lcd_write_char
  C:0800H         PUBLIC        key_read
  D:001DH         PUBLIC        debounce
  C:0C90H         PUBLIC        _lcd_cmd
  C:0BF3H         PUBLIC        lcd_init
  C:0B52H         PUBLIC        display_msg1
  C:0B63H         PUBLIC        display_msg2
  C:0B74H         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:0B85H         PUBLIC        display_msg4
  D:001FH         PUBLIC        row
  C:0B96H         PUBLIC        display_msg5
  D:0021H         PUBLIC        display_msg6
  D:0032H         PUBLIC        a
  C:0B49H         PUBLIC        pw
  D:00C8H         PUBLIC        T2CON
  D:0034H         PUBLIC        i
  C:0C53H         PUBLIC        _msdelay
  D:0036H         PUBLIC        input_pw
  -------         PROC          LCD_INIT
  C:0BF3H         LINE#         25
  C:0BF3H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  14:54:56  PAGE 4


  C:0BF3H         LINE#         27
  C:0BF6H         LINE#         28
  C:0BF8H         LINE#         29
  C:0BFAH         LINE#         30
  C:0BFCH         LINE#         32
  C:0C02H         LINE#         33
  C:0C05H         LINE#         34
  C:0C0CH         LINE#         35
  C:0C0FH         LINE#         36
  C:0C16H         LINE#         37
  C:0C19H         LINE#         38
  C:0C20H         LINE#         39
  C:0C23H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0C4FH         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0C4FH         SYMBOL        L?0091
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C53H         LINE#         47
  C:0C53H         LINE#         48
  C:0C53H         LINE#         50
  C:0C5DH         LINE#         51
  C:0C5DH         LINE#         52
  C:0C6BH         LINE#         53
  C:0C72H         LINE#         54
  -------         ENDPROC       _MSDELAY
  C:0C8CH         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0C8CH         SYMBOL        L?0093
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0C90H         LINE#         61
  C:0C90H         LINE#         62
  C:0C90H         LINE#         63
  C:0C92H         LINE#         64
  C:0C94H         LINE#         65
  C:0C96H         LINE#         66
  C:0C98H         LINE#         67
  C:0C9FH         LINE#         68
  C:0CA1H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0CA2H         LINE#         77
  C:0CA2H         LINE#         78
  C:0CA2H         LINE#         79
  C:0CA4H         LINE#         80
  C:0CA6H         LINE#         81
  C:0CA8H         LINE#         82
  C:0CAAH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  14:54:56  PAGE 5


  C:0CB1H         LINE#         84
  C:0CB3H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:003FH         SYMBOL        s
  C:0C2AH         LINE#         93
  C:0C30H         LINE#         94
  C:0C30H         LINE#         95
  C:0C3BH         LINE#         96
  C:0C3BH         LINE#         97
  C:0C4CH         LINE#         98
  C:0C4EH         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          KEY_READ
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0803H         LINE#         25
  C:0806H         LINE#         26
  C:0809H         LINE#         27
  C:0812H         LINE#         30
  C:0814H         LINE#         31
  C:0816H         LINE#         32
  C:0818H         LINE#         33
  C:081AH         LINE#         34
  C:081CH         LINE#         35
  C:0822H         LINE#         36
  C:0825H         LINE#         37
  C:0827H         LINE#         39
  C:082CH         LINE#         40
  C:082FH         LINE#         41
  C:0831H         LINE#         42
  C:0831H         LINE#         43
  C:0833H         LINE#         44
  C:0839H         LINE#         45
  C:083BH         LINE#         46
  C:0841H         LINE#         47
  C:0844H         LINE#         48
  C:0846H         LINE#         50
  C:084BH         LINE#         51
  C:084EH         LINE#         52
  C:0850H         LINE#         53
  C:0857H         LINE#         54
  C:085AH         LINE#         55
  C:085CH         LINE#         58
  C:0866H         LINE#         59
  C:0871H         LINE#         60
  C:087CH         LINE#         61
  C:0882H         LINE#         64
  C:0885H         LINE#         65
  C:0892H         LINE#         66
  C:0895H         LINE#         67
  C:08A3H         LINE#         68
  C:08A6H         LINE#         69
  C:08B4H         LINE#         70
  C:08B7H         LINE#         71
  C:08C5H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  14:54:56  PAGE 6


  C:08C8H         LINE#         73
  C:08C8H         LINE#         74
  C:08C8H         LINE#         75
  C:08C8H         LINE#         78
  C:08DAH         LINE#         79
  C:08EEH         LINE#         80
  C:0902H         LINE#         81
  C:0916H         LINE#         82
  C:092AH         LINE#         83
  C:0940H         LINE#         84
  C:0956H         LINE#         85
  C:096CH         LINE#         86
  C:0980H         LINE#         87
  C:0995H         LINE#         88
  C:09AAH         LINE#         89
  C:09BFH         LINE#         90
  C:09D2H         LINE#         91
  C:09E7H         LINE#         92
  C:09FCH         LINE#         93
  C:09FFH         LINE#         97
  C:0A03H         LINE#         98
  -------         ENDPROC       KEY_READ
  -------         PROC          MAIN
  C:0A04H         LINE#         100
  C:0A04H         LINE#         102
  C:0A07H         LINE#         104
  C:0A0CH         LINE#         105
  C:0A17H         LINE#         106
  C:0A1EH         LINE#         107
  C:0A25H         LINE#         108
  C:0A2EH         LINE#         109
  C:0A3FH         LINE#         111
  C:0A44H         LINE#         112
  C:0A64H         LINE#         113
  C:0A69H         LINE#         114
  C:0A77H         LINE#         116
  C:0A7FH         LINE#         117
  C:0A82H         LINE#         118
  C:0A85H         LINE#         119
  C:0A8EH         LINE#         120
  C:0A95H         LINE#         121
  C:0A9BH         LINE#         122
  C:0A9DH         LINE#         123
  C:0A9DH         LINE#         124
  C:0AA0H         LINE#         125
  C:0AA3H         LINE#         126
  C:0AACH         LINE#         127
  C:0AB3H         LINE#         128
  C:0ABCH         LINE#         129
  C:0ABCH         LINE#         131
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDPTR
  C:0C73H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  14:54:56  PAGE 7


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 041DH BYTE (51%) *
******************************************************************************

Program Size: data=67.0 xdata=0 code=1207
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
