BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/28/2023  16:11:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\PIB PRINT (.\Listings\PIB.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\PIB (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?LCD
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0451H     UNIT         ?CO?LCD
            CODE    0C51H     026EH     UNIT         ?PR?MAIN?LCD
            CODE    0EBFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F4BH     0037H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0F82H     0032H     UNIT         ?PR?_MSDELAY?LCD
            CODE    0FB4H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0FD9H     0019H     UNIT         ?C?LIB_CODE
            CODE    0FF2H     0012H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    1004H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?LCD
            CODE    1016H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\PIB (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?LCD
  +--> ?C_INITSEG

?PR?MAIN?LCD                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_MSDELAY?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WRITE_STRING?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  16:11:39  PAGE 2



?PR?LCD_INIT?LCD                  -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_MSDELAY?LCD

?PR?_LCD_CMD?LCD                  -----    -----
  +--> ?PR?_MSDELAY?LCD

?PR?_LCD_WRITE_STRING?LCD         0008H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?LCD

?PR?_LCD_WRITE_CHAR?LCD           -----    -----
  +--> ?PR?_MSDELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\PIB (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EBFH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EC2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EBFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EBFH         LINE#         133
  C:0EC1H         LINE#         134
  C:0EC2H         LINE#         135
  C:0EC3H         LINE#         136
  C:0EC5H         LINE#         185
  C:0EC8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  16:11:39  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0811H         PUBLIC        msg2_1
  C:0833H         PUBLIC        msg3_1
  C:0822H         PUBLIC        msg2_2
  D:00A8H         PUBLIC        IEN0
  C:0855H         PUBLIC        msg4_1
  C:0844H         PUBLIC        msg3_2
  C:0877H         PUBLIC        msg5_1
  C:0866H         PUBLIC        msg4_2
  C:0899H         PUBLIC        msg6_1
  C:0888H         PUBLIC        msg5_2
  C:08BBH         PUBLIC        msg7_1
  C:08AAH         PUBLIC        msg6_2
  C:08DDH         PUBLIC        msg8_1
  C:08CCH         PUBLIC        msg7_2
  C:08FFH         PUBLIC        msg9_1
  C:08EEH         PUBLIC        msg8_2
  B:0080H.2       PUBLIC        EN
  C:0910H         PUBLIC        msg9_2
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0C51H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0921H         PUBLIC        msg10_1
  C:0A75H         PUBLIC        msg20_1
  C:0943H         PUBLIC        msg11_1
  C:0932H         PUBLIC        msg10_2
  C:0BC9H         PUBLIC        msg30_1
  C:0A97H         PUBLIC        msg21_1
  C:0A86H         PUBLIC        msg20_2
  C:0965H         PUBLIC        msg12_1
  C:0954H         PUBLIC        msg11_2
  C:0BEBH         PUBLIC        msg31_1
  C:0BDAH         PUBLIC        msg30_2
  C:0AB9H         PUBLIC        msg22_1
  C:0AA8H         PUBLIC        msg21_2
  C:0987H         PUBLIC        msg13_1
  C:0976H         PUBLIC        msg12_2
  C:0C0DH         PUBLIC        msg32_1
  C:0BFCH         PUBLIC        msg31_2
  C:0ADBH         PUBLIC        msg23_1
  C:0ACAH         PUBLIC        msg22_2
  C:09A9H         PUBLIC        msg14_1
  C:0998H         PUBLIC        msg13_2
  C:0FB4H         PUBLIC        _lcd_write_string
  C:0C2FH         PUBLIC        msg33_1
  C:0C1EH         PUBLIC        msg32_2
  C:0AFDH         PUBLIC        msg24_1
  C:0AECH         PUBLIC        msg23_2
  C:09CBH         PUBLIC        msg15_1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  16:11:39  PAGE 4


  C:09BAH         PUBLIC        msg14_2
  C:0C40H         PUBLIC        msg33_2
  C:0B1FH         PUBLIC        msg25_1
  C:0B0EH         PUBLIC        msg24_2
  C:09EDH         PUBLIC        msg16_1
  C:09DCH         PUBLIC        msg15_2
  C:0B41H         PUBLIC        msg26_1
  C:0B30H         PUBLIC        msg25_2
  C:0A0FH         PUBLIC        msg17_1
  C:09FEH         PUBLIC        msg16_2
  C:0B63H         PUBLIC        msg27_1
  C:0B52H         PUBLIC        msg26_2
  C:0A31H         PUBLIC        msg18_1
  C:0A20H         PUBLIC        msg17_2
  C:0B85H         PUBLIC        msg28_1
  C:0B74H         PUBLIC        msg27_2
  C:0A53H         PUBLIC        msg19_1
  C:0A42H         PUBLIC        msg18_2
  C:1004H         PUBLIC        _lcd_write_char
  C:0BA7H         PUBLIC        msg29_1
  C:0B96H         PUBLIC        msg28_2
  C:0A64H         PUBLIC        msg19_2
  C:0BB8H         PUBLIC        msg29_2
  C:0FF2H         PUBLIC        _lcd_cmd
  C:0F4BH         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        t
  C:0F94H         PUBLIC        _msdelay
  C:0800H         PUBLIC        msg1
  -------         PROC          LCD_INIT
  C:0F4BH         LINE#         25
  C:0F4BH         LINE#         26
  C:0F4BH         LINE#         27
  C:0F4EH         LINE#         28
  C:0F50H         LINE#         29
  C:0F52H         LINE#         30
  C:0F54H         LINE#         32
  C:0F5AH         LINE#         33
  C:0F5DH         LINE#         34
  C:0F64H         LINE#         35
  C:0F67H         LINE#         36
  C:0F6EH         LINE#         37
  C:0F71H         LINE#         38
  C:0F78H         LINE#         39
  C:0F7BH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0F82H         SYMBOL        L?0021
  C:0F89H         SYMBOL        L?0022
  C:0F8BH         SYMBOL        L?0023
  C:0F90H         SYMBOL        L?0024
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0F82H         SYMBOL        L?0021
  C:0F89H         SYMBOL        L?0022
  C:0F8BH         SYMBOL        L?0023
  C:0F90H         SYMBOL        L?0024
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  16:11:39  PAGE 5


  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F94H         LINE#         47
  C:0F94H         LINE#         48
  C:0F94H         LINE#         50
  C:0F9EH         LINE#         51
  C:0F9EH         LINE#         52
  C:0FACH         LINE#         53
  C:0FB3H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0FF2H         LINE#         61
  C:0FF2H         LINE#         62
  C:0FF2H         LINE#         63
  C:0FF4H         LINE#         64
  C:0FF6H         LINE#         65
  C:0FF8H         LINE#         66
  C:0FFAH         LINE#         67
  C:1001H         LINE#         68
  C:1003H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:1004H         LINE#         77
  C:1004H         LINE#         78
  C:1004H         LINE#         79
  C:1006H         LINE#         80
  C:1008H         LINE#         81
  C:100AH         LINE#         82
  C:100CH         LINE#         83
  C:1013H         LINE#         84
  C:1015H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        s
  C:0FB4H         LINE#         93
  C:0FBAH         LINE#         94
  C:0FBAH         LINE#         95
  C:0FC5H         LINE#         96
  C:0FC5H         LINE#         97
  C:0FD6H         LINE#         98
  C:0FD8H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  C:0C51H         LINE#         104
  C:0C51H         LINE#         105
  C:0C51H         LINE#         106
  C:0C54H         LINE#         107
  C:0C54H         LINE#         108
  C:0C57H         LINE#         109
  C:0C60H         LINE#         110
  C:0C60H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  16:11:39  PAGE 6


  C:0C60H         LINE#         112
  C:0C63H         LINE#         113
  C:0C6CH         LINE#         114
  C:0C6EH         LINE#         115
  C:0C71H         LINE#         116
  C:0C7AH         LINE#         117
  C:0C7AH         LINE#         118
  C:0C7AH         LINE#         119
  C:0C7DH         LINE#         120
  C:0C86H         LINE#         121
  C:0C88H         LINE#         122
  C:0C8BH         LINE#         123
  C:0C94H         LINE#         124
  C:0C94H         LINE#         125
  C:0C94H         LINE#         126
  C:0C97H         LINE#         127
  C:0CA0H         LINE#         128
  C:0CA2H         LINE#         129
  C:0CA5H         LINE#         130
  C:0CAEH         LINE#         131
  C:0CAEH         LINE#         132
  C:0CAEH         LINE#         133
  C:0CB1H         LINE#         134
  C:0CBAH         LINE#         135
  C:0CBCH         LINE#         136
  C:0CBFH         LINE#         137
  C:0CC8H         LINE#         138
  C:0CC8H         LINE#         139
  C:0CC8H         LINE#         140
  C:0CCBH         LINE#         141
  C:0CD4H         LINE#         142
  C:0CD6H         LINE#         143
  C:0CD9H         LINE#         144
  C:0CE2H         LINE#         145
  C:0CE2H         LINE#         146
  C:0CE2H         LINE#         147
  C:0CE5H         LINE#         148
  C:0CEEH         LINE#         149
  C:0CF0H         LINE#         150
  C:0CF3H         LINE#         151
  C:0CFCH         LINE#         152
  C:0CFCH         LINE#         153
  C:0CFCH         LINE#         154
  C:0CFFH         LINE#         155
  C:0D08H         LINE#         156
  C:0D0AH         LINE#         157
  C:0D0DH         LINE#         158
  C:0D16H         LINE#         159
  C:0D16H         LINE#         160
  C:0D16H         LINE#         161
  C:0D19H         LINE#         162
  C:0D22H         LINE#         163
  C:0D24H         LINE#         164
  C:0D27H         LINE#         165
  C:0D30H         LINE#         166
  C:0D30H         LINE#         167
  C:0D30H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  16:11:39  PAGE 7


  C:0D33H         LINE#         169
  C:0D3CH         LINE#         170
  C:0D3EH         LINE#         171
  C:0D41H         LINE#         172
  C:0D4AH         LINE#         173
  C:0D4AH         LINE#         174
  C:0D4AH         LINE#         175
  C:0D4DH         LINE#         176
  C:0D56H         LINE#         177
  C:0D58H         LINE#         178
  C:0D5BH         LINE#         179
  C:0D64H         LINE#         180
  C:0D64H         LINE#         181
  C:0D64H         LINE#         182
  C:0D67H         LINE#         183
  C:0D70H         LINE#         184
  C:0D72H         LINE#         185
  C:0D75H         LINE#         186
  C:0D7EH         LINE#         187
  C:0D7EH         LINE#         188
  C:0D7EH         LINE#         189
  C:0D81H         LINE#         190
  C:0D8AH         LINE#         191
  C:0D8CH         LINE#         192
  C:0D8FH         LINE#         193
  C:0D98H         LINE#         194
  C:0D98H         LINE#         195
  C:0D98H         LINE#         196
  C:0D9BH         LINE#         197
  C:0DA4H         LINE#         198
  C:0DA6H         LINE#         199
  C:0DA9H         LINE#         200
  C:0DB2H         LINE#         201
  C:0DB2H         LINE#         202
  C:0DB2H         LINE#         203
  C:0DB5H         LINE#         204
  C:0DBEH         LINE#         205
  C:0DC0H         LINE#         206
  C:0DC3H         LINE#         207
  C:0DCCH         LINE#         208
  C:0DCCH         LINE#         209
  C:0DCCH         LINE#         210
  C:0DCFH         LINE#         211
  C:0DD8H         LINE#         212
  C:0DDAH         LINE#         213
  C:0DDDH         LINE#         214
  C:0DE6H         LINE#         215
  C:0DE6H         LINE#         216
  C:0DE6H         LINE#         217
  C:0DE9H         LINE#         218
  C:0DF2H         LINE#         219
  C:0DF4H         LINE#         220
  C:0DF7H         LINE#         221
  C:0E00H         LINE#         222
  C:0E00H         LINE#         223
  C:0E00H         LINE#         224
  C:0E03H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  16:11:39  PAGE 8


  C:0E0CH         LINE#         226
  C:0E0EH         LINE#         227
  C:0E11H         LINE#         228
  C:0E1AH         LINE#         229
  C:0E1AH         LINE#         230
  C:0E1AH         LINE#         231
  C:0E1DH         LINE#         232
  C:0E26H         LINE#         233
  C:0E28H         LINE#         234
  C:0E2BH         LINE#         235
  C:0E34H         LINE#         236
  C:0E34H         LINE#         237
  C:0E34H         LINE#         238
  C:0E37H         LINE#         239
  C:0E40H         LINE#         240
  C:0E42H         LINE#         241
  C:0E45H         LINE#         242
  C:0E4EH         LINE#         243
  C:0E4EH         LINE#         244
  C:0E4EH         LINE#         245
  C:0E51H         LINE#         246
  C:0E5AH         LINE#         247
  C:0E5CH         LINE#         248
  C:0E5FH         LINE#         249
  C:0E68H         LINE#         250
  C:0E68H         LINE#         251
  C:0E68H         LINE#         252
  C:0E6BH         LINE#         253
  C:0E74H         LINE#         254
  C:0E76H         LINE#         255
  C:0E79H         LINE#         256
  C:0E82H         LINE#         257
  C:0E82H         LINE#         258
  C:0E82H         LINE#         259
  C:0E85H         LINE#         260
  C:0E8EH         LINE#         261
  C:0E90H         LINE#         262
  C:0E93H         LINE#         263
  C:0E9CH         LINE#         264
  C:0E9CH         LINE#         265
  C:0E9CH         LINE#         266
  C:0E9FH         LINE#         267
  C:0EA8H         LINE#         268
  C:0EAAH         LINE#         269
  C:0EADH         LINE#         270
  C:0EB6H         LINE#         271
  C:0EBDH         LINE#         343
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0FD9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0784H BYTE (93%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  16:11:39  PAGE 9



Program Size: data=14.0 xdata=0 code=2078
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
