BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/28/2023  17:49:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\PIB_1 PRINT (.\Listings\PIB_1.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\PIB_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?LCD
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     031FH     UNIT         ?CO?LCD
            CODE    0B1FH     027CH     UNIT         ?PR?MAIN?LCD
            CODE    0D9BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E27H     0037H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0E5EH     0032H     UNIT         ?PR?_MSDELAY?LCD
            CODE    0E90H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0EB5H     0019H     UNIT         ?C?LIB_CODE
            CODE    0ECEH     0012H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0EE0H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?LCD
            CODE    0EF2H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\PIB_1 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?LCD
  +--> ?C_INITSEG

?PR?MAIN?LCD                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_MSDELAY?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WRITE_STRING?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  17:49:15  PAGE 2


  +--> ?PR?_LCD_CMD?LCD

?PR?LCD_INIT?LCD                  -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_MSDELAY?LCD

?PR?_LCD_CMD?LCD                  -----    -----
  +--> ?PR?_MSDELAY?LCD

?PR?_LCD_WRITE_STRING?LCD         0008H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?LCD

?PR?_LCD_WRITE_CHAR?LCD           -----    -----
  +--> ?PR?_MSDELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\PIB_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D9BH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D9EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D9BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D9BH         LINE#         133
  C:0D9DH         LINE#         134
  C:0D9EH         LINE#         135
  C:0D9FH         LINE#         136
  C:0DA1H         LINE#         185
  C:0DA4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  17:49:15  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0B1FH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  C:0A42H         PUBLIC        msg42
  C:0A53H         PUBLIC        msg43
  C:0A64H         PUBLIC        msg44
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08AAH         PUBLIC        msg30_1
  C:09FEH         PUBLIC        msg40_1
  C:08CCH         PUBLIC        msg31_1
  C:08BBH         PUBLIC        msg30_2
  C:0A20H         PUBLIC        msg41_1
  C:0A0FH         PUBLIC        msg40_2
  C:08EEH         PUBLIC        msg32_1
  C:08DDH         PUBLIC        msg31_2
  C:0E90H         PUBLIC        _lcd_write_string
  C:0A31H         PUBLIC        msg41_2
  C:0910H         PUBLIC        msg33_1
  C:08FFH         PUBLIC        msg32_2
  C:0932H         PUBLIC        msg34_1
  C:0921H         PUBLIC        msg33_2
  C:0800H         PUBLIC        msg25_1
  C:0954H         PUBLIC        msg35_1
  C:0943H         PUBLIC        msg34_2
  C:0822H         PUBLIC        msg26_1
  C:0811H         PUBLIC        msg25_2
  C:0A75H         PUBLIC        msg45_1
  C:0976H         PUBLIC        msg36_1
  C:0965H         PUBLIC        msg35_2
  C:0844H         PUBLIC        msg27_1
  C:0833H         PUBLIC        msg26_2
  C:0A97H         PUBLIC        msg46_1
  C:0A86H         PUBLIC        msg45_2
  C:0998H         PUBLIC        msg37_1
  C:0987H         PUBLIC        msg36_2
  C:0866H         PUBLIC        msg28_1
  C:0855H         PUBLIC        msg27_2
  C:0EE0H         PUBLIC        _lcd_write_char
  C:0AB9H         PUBLIC        msg47_1
  C:0AA8H         PUBLIC        msg46_2
  C:09BAH         PUBLIC        msg38_1
  C:09A9H         PUBLIC        msg37_2
  C:0888H         PUBLIC        msg29_1
  C:0877H         PUBLIC        msg28_2
  C:0AFDH         PUBLIC        msg48_1
  C:0ACAH         PUBLIC        msg47_2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  17:49:15  PAGE 4


  C:09DCH         PUBLIC        msg39_1
  C:09CBH         PUBLIC        msg38_2
  C:0899H         PUBLIC        msg29_2
  C:0B0EH         PUBLIC        msg48_2
  C:0ADBH         PUBLIC        msg47_3
  C:09EDH         PUBLIC        msg39_2
  C:0AECH         PUBLIC        msg47_4
  C:0ECEH         PUBLIC        _lcd_cmd
  C:0E27H         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        t
  C:0E70H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0E27H         LINE#         25
  C:0E27H         LINE#         26
  C:0E27H         LINE#         27
  C:0E2AH         LINE#         28
  C:0E2CH         LINE#         29
  C:0E2EH         LINE#         30
  C:0E30H         LINE#         32
  C:0E36H         LINE#         33
  C:0E39H         LINE#         34
  C:0E40H         LINE#         35
  C:0E43H         LINE#         36
  C:0E4AH         LINE#         37
  C:0E4DH         LINE#         38
  C:0E54H         LINE#         39
  C:0E57H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0E5EH         SYMBOL        L?0021
  C:0E65H         SYMBOL        L?0022
  C:0E67H         SYMBOL        L?0023
  C:0E6CH         SYMBOL        L?0024
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0E5EH         SYMBOL        L?0021
  C:0E65H         SYMBOL        L?0022
  C:0E67H         SYMBOL        L?0023
  C:0E6CH         SYMBOL        L?0024
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E70H         LINE#         47
  C:0E70H         LINE#         48
  C:0E70H         LINE#         50
  C:0E7AH         LINE#         51
  C:0E7AH         LINE#         52
  C:0E88H         LINE#         53
  C:0E8FH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0ECEH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  17:49:15  PAGE 5


  C:0ECEH         LINE#         62
  C:0ECEH         LINE#         63
  C:0ED0H         LINE#         64
  C:0ED2H         LINE#         65
  C:0ED4H         LINE#         66
  C:0ED6H         LINE#         67
  C:0EDDH         LINE#         68
  C:0EDFH         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0EE0H         LINE#         77
  C:0EE0H         LINE#         78
  C:0EE0H         LINE#         79
  C:0EE2H         LINE#         80
  C:0EE4H         LINE#         81
  C:0EE6H         LINE#         82
  C:0EE8H         LINE#         83
  C:0EEFH         LINE#         84
  C:0EF1H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        s
  C:0E90H         LINE#         93
  C:0E96H         LINE#         94
  C:0E96H         LINE#         95
  C:0EA1H         LINE#         96
  C:0EA1H         LINE#         97
  C:0EB2H         LINE#         98
  C:0EB4H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  C:0B1FH         LINE#         54
  C:0B1FH         LINE#         55
  C:0B1FH         LINE#         56
  C:0B22H         LINE#         57
  C:0B22H         LINE#         58
  C:0B25H         LINE#         59
  C:0B2EH         LINE#         60
  C:0B30H         LINE#         61
  C:0B33H         LINE#         62
  C:0B3CH         LINE#         63
  C:0B3CH         LINE#         64
  C:0B3CH         LINE#         65
  C:0B3FH         LINE#         66
  C:0B48H         LINE#         67
  C:0B4AH         LINE#         68
  C:0B4DH         LINE#         69
  C:0B56H         LINE#         70
  C:0B56H         LINE#         71
  C:0B56H         LINE#         72
  C:0B59H         LINE#         73
  C:0B62H         LINE#         74
  C:0B64H         LINE#         75
  C:0B67H         LINE#         76
  C:0B70H         LINE#         77
  C:0B70H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  17:49:15  PAGE 6


  C:0B70H         LINE#         79
  C:0B73H         LINE#         80
  C:0B7CH         LINE#         81
  C:0B7EH         LINE#         82
  C:0B81H         LINE#         83
  C:0B8AH         LINE#         84
  C:0B8AH         LINE#         85
  C:0B8AH         LINE#         86
  C:0B8DH         LINE#         87
  C:0B96H         LINE#         88
  C:0B98H         LINE#         89
  C:0B9BH         LINE#         90
  C:0BA4H         LINE#         91
  C:0BA4H         LINE#         92
  C:0BA4H         LINE#         93
  C:0BA7H         LINE#         94
  C:0BB0H         LINE#         95
  C:0BB2H         LINE#         96
  C:0BB5H         LINE#         97
  C:0BBEH         LINE#         98
  C:0BBEH         LINE#         99
  C:0BBEH         LINE#         100
  C:0BC1H         LINE#         101
  C:0BCAH         LINE#         102
  C:0BCCH         LINE#         103
  C:0BCFH         LINE#         104
  C:0BD8H         LINE#         105
  C:0BD8H         LINE#         106
  C:0BD8H         LINE#         107
  C:0BDBH         LINE#         108
  C:0BE4H         LINE#         109
  C:0BE6H         LINE#         110
  C:0BE9H         LINE#         111
  C:0BF2H         LINE#         112
  C:0BF2H         LINE#         113
  C:0BF2H         LINE#         114
  C:0BF5H         LINE#         115
  C:0BFEH         LINE#         116
  C:0C00H         LINE#         117
  C:0C03H         LINE#         118
  C:0C0CH         LINE#         119
  C:0C0CH         LINE#         120
  C:0C0CH         LINE#         121
  C:0C0FH         LINE#         122
  C:0C18H         LINE#         123
  C:0C1AH         LINE#         124
  C:0C1DH         LINE#         125
  C:0C26H         LINE#         126
  C:0C26H         LINE#         127
  C:0C26H         LINE#         128
  C:0C29H         LINE#         129
  C:0C32H         LINE#         130
  C:0C34H         LINE#         131
  C:0C37H         LINE#         132
  C:0C40H         LINE#         133
  C:0C40H         LINE#         134
  C:0C40H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  17:49:15  PAGE 7


  C:0C43H         LINE#         136
  C:0C4CH         LINE#         137
  C:0C4EH         LINE#         138
  C:0C51H         LINE#         139
  C:0C5AH         LINE#         140
  C:0C5AH         LINE#         141
  C:0C5AH         LINE#         142
  C:0C5DH         LINE#         143
  C:0C66H         LINE#         144
  C:0C68H         LINE#         145
  C:0C6BH         LINE#         146
  C:0C74H         LINE#         147
  C:0C74H         LINE#         148
  C:0C74H         LINE#         149
  C:0C77H         LINE#         150
  C:0C80H         LINE#         151
  C:0C82H         LINE#         152
  C:0C85H         LINE#         153
  C:0C8EH         LINE#         154
  C:0C8EH         LINE#         155
  C:0C8EH         LINE#         156
  C:0C91H         LINE#         157
  C:0C9AH         LINE#         158
  C:0C9CH         LINE#         159
  C:0C9FH         LINE#         160
  C:0CA8H         LINE#         161
  C:0CA8H         LINE#         162
  C:0CA8H         LINE#         163
  C:0CABH         LINE#         164
  C:0CB4H         LINE#         165
  C:0CB6H         LINE#         166
  C:0CB9H         LINE#         167
  C:0CC2H         LINE#         168
  C:0CC2H         LINE#         169
  C:0CC2H         LINE#         170
  C:0CC5H         LINE#         171
  C:0CCEH         LINE#         172
  C:0CD0H         LINE#         173
  C:0CD3H         LINE#         174
  C:0CDCH         LINE#         175
  C:0CDCH         LINE#         176
  C:0CDCH         LINE#         177
  C:0CDFH         LINE#         178
  C:0CE8H         LINE#         179
  C:0CEAH         LINE#         180
  C:0CEDH         LINE#         181
  C:0CF6H         LINE#         182
  C:0CF6H         LINE#         183
  C:0CF6H         LINE#         184
  C:0CF9H         LINE#         185
  C:0D02H         LINE#         186
  C:0D04H         LINE#         187
  C:0D07H         LINE#         188
  C:0D10H         LINE#         189
  C:0D10H         LINE#         190
  C:0D10H         LINE#         191
  C:0D13H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  17:49:15  PAGE 8


  C:0D1CH         LINE#         193
  C:0D1EH         LINE#         194
  C:0D21H         LINE#         195
  C:0D2AH         LINE#         196
  C:0D2AH         LINE#         197
  C:0D2AH         LINE#         198
  C:0D2DH         LINE#         199
  C:0D36H         LINE#         200
  C:0D38H         LINE#         201
  C:0D3BH         LINE#         202
  C:0D44H         LINE#         203
  C:0D44H         LINE#         204
  C:0D44H         LINE#         205
  C:0D47H         LINE#         206
  C:0D50H         LINE#         207
  C:0D52H         LINE#         208
  C:0D55H         LINE#         209
  C:0D5EH         LINE#         210
  C:0D5EH         LINE#         211
  C:0D5EH         LINE#         212
  C:0D61H         LINE#         213
  C:0D6AH         LINE#         214
  C:0D6CH         LINE#         215
  C:0D6FH         LINE#         216
  C:0D78H         LINE#         217
  C:0D7FH         LINE#         218
  C:0D86H         LINE#         219
  C:0D86H         LINE#         220
  C:0D89H         LINE#         221
  C:0D92H         LINE#         222
  C:0D99H         LINE#         224
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0EB5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0660H BYTE (79%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=1786
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
