BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/28/2023  00:57:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\lcd_2 PRINT (.\Listings\lcd_2.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lcd_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?LCD
            DATA    0018H     0003H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01F6H     UNIT         ?PR?MAIN?LCD
            CODE    09F6H     00BBH     UNIT         ?CO?LCD
            CODE    0AB1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B3DH     006EH     UNIT         ?C?LIB_CODE
            CODE    0BABH     0047H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0BF2H     0035H     UNIT         ?PR?_MSDELAY?LCD
            CODE    0C27H     002BH     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0C52H     001FH     UNIT         ?C_INITSEG
            CODE    0C71H     001DH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0C8EH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\lcd_2 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?LCD
  +--> ?C_INITSEG

?PR?MAIN?LCD                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?CO?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  00:57:42  PAGE 2


  +--> ?PR?_LCD_WRITE_STRING?LCD
  +--> ?PR?_MSDELAY?LCD

?PR?LCD_INIT?LCD                  -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_MSDELAY?LCD

?PR?_LCD_CMD?LCD                  -----    -----
  +--> ?PR?_MSDELAY?LCD

?PR?_LCD_WRITE_STRING?LCD         0018H    0003H
  +--> ?CO?LCD
  +--> ?PR?_LCD_WRITE_CHAR?LCD

?PR?_LCD_WRITE_CHAR?LCD           -----    -----
  +--> ?PR?_MSDELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\lcd_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AB1H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AB4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AB1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AB1H         LINE#         133
  C:0AB3H         LINE#         134
  C:0AB4H         LINE#         135
  C:0AB5H         LINE#         136
  C:0AB7H         LINE#         185
  C:0ABAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  00:57:42  PAGE 3



  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A8FH         PUBLIC        display_msg10
  C:0AA0H         PUBLIC        display_msg11
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0008H         PUBLIC        time
  D:000AH         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C2DH         PUBLIC        _lcd_write_string
  C:0C8EH         PUBLIC        _lcd_write_char
  D:000FH         PUBLIC        min
  C:0C7CH         PUBLIC        _lcd_cmd
  C:0BABH         PUBLIC        lcd_init
  C:09F6H         PUBLIC        display_msg1
  C:0A07H         PUBLIC        display_msg2
  C:0A18H         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:0A29H         PUBLIC        display_msg4
  C:0A3AH         PUBLIC        display_msg5
  C:0A4BH         PUBLIC        display_msg6
  C:0A5CH         PUBLIC        display_msg7
  C:0A6DH         PUBLIC        display_msg8
  C:0A7EH         PUBLIC        display_msg9
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        i
  D:0013H         PUBLIC        j
  D:0015H         PUBLIC        k
  C:0C07H         PUBLIC        _msdelay
  D:0017H         PUBLIC        search
  -------         PROC          LCD_INIT
  C:0BABH         LINE#         25
  C:0BABH         LINE#         26
  C:0BABH         LINE#         27
  C:0BAEH         LINE#         28
  C:0BB0H         LINE#         29
  C:0BB2H         LINE#         30
  C:0BB4H         LINE#         32
  C:0BBAH         LINE#         33
  C:0BC1H         LINE#         34
  C:0BC8H         LINE#         35
  C:0BCFH         LINE#         36
  C:0BD6H         LINE#         37
  C:0BDDH         LINE#         38
  C:0BE4H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  00:57:42  PAGE 4


  C:0BEBH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0BFCH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0BFCH         SYMBOL        L?0045
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C07H         LINE#         47
  C:0C07H         LINE#         48
  C:0C07H         LINE#         50
  C:0C11H         LINE#         51
  C:0C11H         LINE#         52
  C:0C1FH         LINE#         53
  C:0C26H         LINE#         54
  -------         ENDPROC       _MSDELAY
  C:0C78H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0C78H         SYMBOL        L?0047
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0C7CH         LINE#         61
  C:0C7CH         LINE#         62
  C:0C7CH         LINE#         63
  C:0C7EH         LINE#         64
  C:0C80H         LINE#         65
  C:0C82H         LINE#         66
  C:0C84H         LINE#         67
  C:0C8BH         LINE#         68
  C:0C8DH         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0C8EH         LINE#         77
  C:0C8EH         LINE#         78
  C:0C8EH         LINE#         79
  C:0C90H         LINE#         80
  C:0C92H         LINE#         81
  C:0C94H         LINE#         82
  C:0C96H         LINE#         83
  C:0C9DH         LINE#         84
  C:0C9FH         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _LCD_WRITE_STRING
  D:0018H         SYMBOL        s
  C:0C2DH         LINE#         93
  C:0C33H         LINE#         94
  C:0C33H         LINE#         95
  C:0C3EH         LINE#         96
  C:0C3EH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  00:57:42  PAGE 5


  C:0C4FH         LINE#         98
  C:0C51H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0803H         LINE#         28
  C:0806H         LINE#         29
  C:0809H         LINE#         30
  C:0812H         LINE#         31
  C:0812H         LINE#         33
  C:0815H         LINE#         34
  C:081EH         LINE#         35
  C:0825H         LINE#         36
  C:082CH         LINE#         37
  C:082FH         LINE#         38
  C:0832H         LINE#         39
  C:0832H         LINE#         40
  C:0832H         LINE#         41
  C:0835H         LINE#         42
  C:0838H         LINE#         44
  C:083EH         LINE#         45
  C:0841H         LINE#         46
  C:0844H         LINE#         47
  C:084BH         LINE#         48
  C:0852H         LINE#         49
  C:0855H         LINE#         50
  C:085CH         LINE#         51
  C:085CH         LINE#         52
  C:085CH         LINE#         53
  C:085FH         LINE#         54
  C:0862H         LINE#         55
  C:0873H         LINE#         57
  C:0876H         LINE#         58
  C:0879H         LINE#         59
  C:0879H         LINE#         60
  C:087CH         LINE#         61
  C:0885H         LINE#         62
  C:088CH         LINE#         63
  C:088FH         LINE#         64
  C:0892H         LINE#         65
  C:0899H         LINE#         66
  C:089CH         LINE#         67
  C:089FH         LINE#         68
  C:08A8H         LINE#         69
  C:08AFH         LINE#         70
  C:08B8H         LINE#         71
  C:08BBH         LINE#         74
  C:08C0H         LINE#         75
  C:08D8H         LINE#         76
  C:08EAH         LINE#         77
  C:08F0H         LINE#         78
  C:08F8H         LINE#         79
  C:08FEH         LINE#         80
  C:08FEH         LINE#         81
  C:0908H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  00:57:42  PAGE 6


  C:0916H         LINE#         83
  C:091BH         LINE#         84
  C:0923H         LINE#         85
  C:092AH         LINE#         86
  C:092DH         LINE#         87
  C:0930H         LINE#         88
  C:0941H         LINE#         90
  C:0944H         LINE#         91
  C:0947H         LINE#         92
  C:094AH         LINE#         93
  C:094DH         LINE#         94
  C:0956H         LINE#         95
  C:095DH         LINE#         96
  C:0966H         LINE#         97
  C:096DH         LINE#         98
  C:0970H         LINE#         99
  C:0973H         LINE#         100
  C:097AH         LINE#         102
  C:0981H         LINE#         103
  C:0984H         LINE#         106
  C:0989H         LINE#         107
  C:0992H         LINE#         108
  C:0998H         LINE#         109
  C:09AAH         LINE#         110
  C:09ADH         LINE#         111
  C:09B0H         LINE#         112
  C:09B9H         LINE#         113
  C:09BBH         LINE#         114
  C:09BBH         LINE#         115
  C:09BBH         LINE#         116
  C:09CCH         LINE#         117
  C:09D2H         LINE#         118
  C:09D5H         LINE#         119
  C:09DBH         LINE#         120
  C:09E4H         LINE#         121
  C:09EBH         LINE#         122
  C:09F4H         LINE#         123
  C:09F4H         LINE#         125
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0B3DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0B56H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03B4H BYTE (46%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=1187
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
