BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/21/2023  18:03:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Quantization.obj TO .\Objects\Exp3_1 PRINT (.\Listings\Exp3_1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Quantization.obj (QUANTIZATION)


LINK MAP OF MODULE:  .\Objects\Exp3_1 (QUANTIZATION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0164H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Exp3_1 (QUANTIZATION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUANTIZATION
  D:00F0H         SYMBOL        B
  C:0102H         SYMBOL        HERE
  C:0136H         SYMBOL        L1
  C:0143H         SYMBOL        L2
  C:014DH         SYMBOL        L3
  C:0157H         SYMBOL        L4
  C:0100H         SYMBOL        MAIN
  C:0130H         SYMBOL        QUANT
  C:015DH         SYMBOL        STOP
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         11
  C:0132H         LINE#         12
  C:0134H         LINE#         13
  C:0136H         LINE#         15
  C:0137H         LINE#         16
  C:0139H         LINE#         17
  C:013BH         LINE#         18
  C:013DH         LINE#         19
  C:013FH         LINE#         20
  C:0141H         LINE#         21
  C:0143H         LINE#         23
  C:0145H         LINE#         24
  C:0147H         LINE#         25
  C:0149H         LINE#         26
  C:014BH         LINE#         27
  C:014DH         LINE#         29
  C:014FH         LINE#         30
  C:0151H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2023  18:03:16  PAGE 2


  C:0153H         LINE#         32
  C:0155H         LINE#         33
  C:0157H         LINE#         35
  C:0159H         LINE#         36
  C:015BH         LINE#         37
  C:015DH         LINE#         39
  C:015EH         LINE#         40
  C:015FH         LINE#         41
  C:0160H         LINE#         42
  C:0163H         LINE#         44
  -------         ENDMOD        QUANTIZATION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003BH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=356
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
