BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/17/2023  15:19:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\BubbleSort.obj TO .\Objects\Exp2_3 PRINT (.\Listings\Exp2_3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\BubbleSort.obj (BUBBLESORT)


LINK MAP OF MODULE:  .\Objects\Exp2_3 (BUBBLESORT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0165H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Exp2_3 (BUBBLESORT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUBBLESORT
  C:0102H         SYMBOL        HERE
  C:0150H         SYMBOL        L1
  C:014CH         SYMBOL        L2
  C:0100H         SYMBOL        MAIN
  C:015DH         SYMBOL        NO_SWAP
  C:0130H         SYMBOL        SORT
  C:0132H         SYMBOL        STOP
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         11
  C:0132H         LINE#         13
  C:0135H         LINE#         14
  C:0138H         LINE#         15
  C:013BH         LINE#         16
  C:013EH         LINE#         17
  C:0141H         LINE#         18
  C:0144H         LINE#         19
  C:0147H         LINE#         20
  C:014AH         LINE#         21
  C:014CH         LINE#         23
  C:014EH         LINE#         24
  C:0150H         LINE#         26
  C:0151H         LINE#         27
  C:0152H         LINE#         28
  C:0153H         LINE#         29
  C:0154H         LINE#         30
  C:0155H         LINE#         31
  C:0156H         LINE#         32
  C:0158H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2023  15:19:07  PAGE 2


  C:0159H         LINE#         34
  C:015AH         LINE#         35
  C:015BH         LINE#         36
  C:015CH         LINE#         37
  C:015DH         LINE#         39
  C:0160H         LINE#         40
  C:0161H         LINE#         41
  C:0164H         LINE#         43
  -------         ENDMOD        BUBBLESORT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003CH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=357
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
