BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/07/2023  14:37:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\tone_generator.obj TO .\Objects\Exp5 PRINT (.\Listings\Exp5.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\tone_generator.obj (TONE_GENERATOR)


LINK MAP OF MODULE:  .\Objects\Exp5 (TONE_GENERATOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01E3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Exp5 (TONE_GENERATOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TONE_GENERATOR
  C:013AH         SYMBOL        AUDIO_OUT
  D:00F0H         SYMBOL        B
  C:013AH         SYMBOL        D1
  C:0141H         SYMBOL        D2
  C:0148H         SYMBOL        D3
  C:014FH         SYMBOL        D4
  C:0156H         SYMBOL        D5
  C:0166H         SYMBOL        DELAY_255
  C:0181H         SYMBOL        DELAY_290
  C:019CH         SYMBOL        DELAY_325
  C:01B7H         SYMBOL        DELAY_345
  C:01D2H         SYMBOL        DELAY_365
  C:016EH         SYMBOL        H1_0
  C:016EH         SYMBOL        H1_1
  C:0189H         SYMBOL        H2_0
  C:0189H         SYMBOL        H2_1
  C:01A4H         SYMBOL        H3_0
  C:01A4H         SYMBOL        H3_1
  C:01BFH         SYMBOL        H4_0
  C:01BFH         SYMBOL        H4_1
  C:01DAH         SYMBOL        H5_0
  C:01DAH         SYMBOL        H5_1
  C:0104H         SYMBOL        HERE
  C:015CH         SYMBOL        L1
  C:0177H         SYMBOL        L2
  C:0192H         SYMBOL        L3
  C:01ADH         SYMBOL        L4
  C:01C8H         SYMBOL        L5
  C:015AH         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2023  14:37:51  PAGE 2


  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0130H         SYMBOL        TAKE_INP
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0104H         LINE#         7
  C:0130H         LINE#         19
  C:0132H         LINE#         20
  C:0134H         LINE#         21
  C:0136H         LINE#         22
  C:0138H         LINE#         23
  C:013AH         LINE#         26
  C:013DH         LINE#         27
  C:013FH         LINE#         28
  C:0141H         LINE#         30
  C:0144H         LINE#         31
  C:0146H         LINE#         32
  C:0148H         LINE#         34
  C:014BH         LINE#         35
  C:014DH         LINE#         36
  C:014FH         LINE#         38
  C:0152H         LINE#         39
  C:0154H         LINE#         40
  C:0156H         LINE#         42
  C:0158H         LINE#         43
  C:015AH         LINE#         45
  C:015CH         LINE#         47
  C:015EH         LINE#         48
  C:0160H         LINE#         49
  C:0162H         LINE#         50
  C:0164H         LINE#         51
  C:0166H         LINE#         60
  C:0168H         LINE#         61
  C:016AH         LINE#         62
  C:016CH         LINE#         63
  C:016EH         LINE#         65
  C:0170H         LINE#         66
  C:0172H         LINE#         67
  C:0174H         LINE#         68
  C:0176H         LINE#         69
  C:0177H         LINE#         71
  C:0179H         LINE#         72
  C:017BH         LINE#         73
  C:017DH         LINE#         74
  C:017FH         LINE#         75
  C:0181H         LINE#         78
  C:0183H         LINE#         79
  C:0185H         LINE#         80
  C:0187H         LINE#         81
  C:0189H         LINE#         83
  C:018BH         LINE#         84
  C:018DH         LINE#         85
  C:018FH         LINE#         86
  C:0191H         LINE#         87
  C:0192H         LINE#         89
  C:0194H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2023  14:37:51  PAGE 3


  C:0196H         LINE#         91
  C:0198H         LINE#         92
  C:019AH         LINE#         93
  C:019CH         LINE#         96
  C:019EH         LINE#         97
  C:01A0H         LINE#         98
  C:01A2H         LINE#         99
  C:01A4H         LINE#         101
  C:01A6H         LINE#         102
  C:01A8H         LINE#         103
  C:01AAH         LINE#         104
  C:01ACH         LINE#         105
  C:01ADH         LINE#         107
  C:01AFH         LINE#         108
  C:01B1H         LINE#         109
  C:01B3H         LINE#         110
  C:01B5H         LINE#         111
  C:01B7H         LINE#         114
  C:01B9H         LINE#         115
  C:01BBH         LINE#         116
  C:01BDH         LINE#         117
  C:01BFH         LINE#         119
  C:01C1H         LINE#         120
  C:01C3H         LINE#         121
  C:01C5H         LINE#         122
  C:01C7H         LINE#         123
  C:01C8H         LINE#         125
  C:01CAH         LINE#         126
  C:01CCH         LINE#         127
  C:01CEH         LINE#         128
  C:01D0H         LINE#         129
  C:01D2H         LINE#         132
  C:01D4H         LINE#         133
  C:01D6H         LINE#         134
  C:01D8H         LINE#         135
  C:01DAH         LINE#         137
  C:01DCH         LINE#         138
  C:01DEH         LINE#         139
  C:01E0H         LINE#         140
  C:01E2H         LINE#         141
  -------         ENDMOD        TONE_GENERATOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BCH BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=483
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
