BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/17/2023  14:45:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Determinant.obj TO .\Objects\Exp2_2 PRINT (.\Listings\Exp2_2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Determinant.obj (DETERMINANT)


LINK MAP OF MODULE:  .\Objects\Exp2_2 (DETERMINANT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     014CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Exp2_2 (DETERMINANT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DETERMINANT
  D:00F0H         SYMBOL        B
  C:0130H         SYMBOL        DET
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         11
  C:0132H         LINE#         12
  C:0135H         LINE#         13
  C:0136H         LINE#         14
  C:0138H         LINE#         15
  C:013BH         LINE#         16
  C:013DH         LINE#         17
  C:0140H         LINE#         18
  C:0141H         LINE#         19
  C:0143H         LINE#         20
  C:0145H         LINE#         21
  C:0147H         LINE#         22
  C:0149H         LINE#         23
  C:014BH         LINE#         24
  -------         ENDMOD        DETERMINANT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0023H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=332
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
