ORG 0H
LJMP MAIN
ORG 100H
MAIN:
CALL TAKE_INP
CALL AUDIO_OUT
HERE: SJMP HERE
ORG 130H
// ***************** 
;DELAY:
;PUSH 00H
;MOV R0, #6
;MOV R0, #6
;h0: DJNZ R0, h0
;POP 00H
;RET

TAKE_INP: 
MOV R0, #0FH
MOV P1, R0
MOV B, R0                    //FOR DEBUGGING
MOV A, P1
ACALL AUDIO_OUT

AUDIO_OUT:
D1: CJNE A, #01H, D2
	ACALL L1
    SJMP loop
	
D2: CJNE A, #03H, D3
	ACALL L2
	SJMP loop
	
D3: CJNE A, #07H, D4 
	ACALL L3
	SJMP loop
	
D4: CJNE A, #0FH, D5
    ACALL L4
    SJMP loop
	
D5: ACALL L5
    SJMP loop
	
loop: ACALL TAKE_INP

L1: SETB P0.7
    ACALL delay_255
	CLR P0.7
    ACALL delay_255
	AJMP TAKE_INP
	
delay_255: 
;PUSH 00H
;MOV R0, #196
;h1: ACALL DELAY
;    DJNZ R0, h1
;POP 00H
;RET
PUSH 00H
PUSH 01H
MOV R0, #8
MOV R1, #130
h1_0:
h1_1: DJNZ R1, h1_1
DJNZ R0, h1_0
POP 01H
POP 00H
RET
	
L2: SETB P0.7
    ACALL delay_290
	CLR P0.7
    ACALL delay_290
	AJMP TAKE_INP

delay_290:
PUSH 00H
PUSH 01H
MOV R0, #7
MOV R1, #150
h2_0:
h2_1: DJNZ R1, h2_1
DJNZ R0, h2_0
POP 01H
POP 00H
RET

L3: SETB P0.7
    ACALL delay_325
	CLR P0.7
    ACALL delay_325
	AJMP TAKE_INP

delay_325:
PUSH 00H
PUSH 01H
MOV R0, #6
MOV R1, #250
h3_0:
h3_1: DJNZ R1, h3_1
DJNZ R0, h3_0
POP 01H	  
POP 00H
RET

L4: SETB P0.7
    ACALL delay_345
	CLR P0.7
    ACALL delay_345
	AJMP TAKE_INP

delay_345:
PUSH 00H
PUSH 01H
MOV R0, #6
MOV R1, #130
h4_0:
h4_1: DJNZ R1, h4_1
DJNZ R0, h4_0
POP 01H
POP 00H
RET	

L5: SETB P0.7
    ACALL delay_365
	CLR P0.7
    ACALL delay_365
	AJMP TAKE_INP

delay_365:
PUSH 00H
PUSH 01H
MOV R0, #8
MOV R1, #150
h5_0:
h5_1: DJNZ R1, h5_1
DJNZ R0, h5_0
POP 01H
POP 00H
RET
          
END