BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/17/2023  14:58:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Modular.obj TO .\Objects\Exp2_1 PRINT (.\Listings\Exp2_1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Modular.obj (MODULAR)


LINK MAP OF MODULE:  .\Objects\Exp2_1 (MODULAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     015EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Exp2_1 (MODULAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MODULAR
  D:00F0H         SYMBOL        B
  C:0149H         SYMBOL        CARRY_CHECK_0
  C:0150H         SYMBOL        CARRY_CHECK_1
  C:0106H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0130H         SYMBOL        MODADD
  C:013EH         SYMBOL        MODSUB
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0104H         LINE#         7
  C:0106H         LINE#         8
  C:0130H         LINE#         13
  C:0132H         LINE#         14
  C:0135H         LINE#         15
  C:0137H         LINE#         16
  C:0139H         LINE#         17
  C:013AH         LINE#         18
  C:013DH         LINE#         19
  C:013EH         LINE#         22
  C:0140H         LINE#         23
  C:0143H         LINE#         24
  C:0145H         LINE#         25
  C:0147H         LINE#         26
  C:0149H         LINE#         27
  C:014BH         LINE#         28
  C:014CH         LINE#         29
  C:014FH         LINE#         30
  C:0150H         LINE#         31
  C:0151H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2023  14:58:49  PAGE 2


  C:0153H         LINE#         33
  C:0154H         LINE#         34
  C:0156H         LINE#         35
  C:0157H         LINE#         36
  C:0158H         LINE#         37
  C:015AH         LINE#         38
  C:015BH         LINE#         39
  C:015DH         LINE#         40
  -------         ENDMOD        MODULAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=350
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
